<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CfA-zr-VVu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0o-gi-L2B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ASI Logo" translatesAutoresizingMaskIntoConstraints="NO" id="djH-YN-lKb">
                                        <rect key="frame" x="8" y="18" width="304" height="231"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="231" id="Vji-zl-bor"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8S-r5-K2H">
                                        <rect key="frame" x="47" y="283" width="226" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="3dg-FO-yDA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47i-cj-AKT">
                                        <rect key="frame" x="47" y="327" width="226" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="qSb-Gc-l3h"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWI-ak-bgZ">
                                        <rect key="frame" x="40" y="375" width="117" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jnI-MW-fvK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="bAf-XO-JTW" kind="push" identifier="forgotPassword" id="vWT-bf-obf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUM-0n-jL0">
                                        <rect key="frame" x="168" y="375" width="113" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="AlL-g9-038"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="CpP-Tm-awI" kind="push" identifier="createAccount" id="eso-3T-zTB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLd-L6-ovt">
                                        <rect key="frame" x="72" y="438" width="176" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInUser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CX0-D2-eQ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="47i-cj-AKT" firstAttribute="top" secondItem="c8S-r5-K2H" secondAttribute="bottom" constant="14" id="3EQ-Gg-GDB"/>
                                    <constraint firstItem="fUM-0n-jL0" firstAttribute="leading" secondItem="xWI-ak-bgZ" secondAttribute="trailing" constant="11" id="5wG-2S-LzM"/>
                                    <constraint firstItem="djH-YN-lKb" firstAttribute="trailing" secondItem="U0o-gi-L2B" secondAttribute="trailingMargin" id="B2r-sN-FCJ"/>
                                    <constraint firstItem="xWI-ak-bgZ" firstAttribute="leading" secondItem="U0o-gi-L2B" secondAttribute="leading" constant="40" id="B5S-ts-4qa"/>
                                    <constraint firstItem="c8S-r5-K2H" firstAttribute="centerX" secondItem="U0o-gi-L2B" secondAttribute="centerX" id="Bxt-Rv-OBo"/>
                                    <constraint firstItem="c8S-r5-K2H" firstAttribute="top" secondItem="djH-YN-lKb" secondAttribute="bottom" constant="34" id="G8b-Tg-c4g"/>
                                    <constraint firstItem="47i-cj-AKT" firstAttribute="trailing" secondItem="c8S-r5-K2H" secondAttribute="trailing" id="GOT-yf-Nym"/>
                                    <constraint firstAttribute="trailing" secondItem="fUM-0n-jL0" secondAttribute="trailing" constant="39" id="HPC-im-QPr"/>
                                    <constraint firstItem="djH-YN-lKb" firstAttribute="leading" secondItem="U0o-gi-L2B" secondAttribute="leadingMargin" id="KGR-P4-JuV"/>
                                    <constraint firstItem="fUM-0n-jL0" firstAttribute="baseline" secondItem="xWI-ak-bgZ" secondAttribute="firstBaseline" id="TAb-Pb-Yiz"/>
                                    <constraint firstItem="c8S-r5-K2H" firstAttribute="leading" secondItem="U0o-gi-L2B" secondAttribute="leading" constant="47" id="U7R-BF-UTP"/>
                                    <constraint firstItem="vLd-L6-ovt" firstAttribute="top" secondItem="xWI-ak-bgZ" secondAttribute="bottom" constant="33" id="Yhs-Qz-hjc"/>
                                    <constraint firstItem="xWI-ak-bgZ" firstAttribute="top" secondItem="fUM-0n-jL0" secondAttribute="top" id="ZJT-AW-hFX"/>
                                    <constraint firstItem="djH-YN-lKb" firstAttribute="top" secondItem="U0o-gi-L2B" secondAttribute="top" constant="82" id="hoK-Ps-0n9"/>
                                    <constraint firstItem="djH-YN-lKb" firstAttribute="centerX" secondItem="c8S-r5-K2H" secondAttribute="centerX" id="igR-mK-AJh"/>
                                    <constraint firstItem="vLd-L6-ovt" firstAttribute="centerX" secondItem="47i-cj-AKT" secondAttribute="centerX" id="jny-AV-DVu"/>
                                    <constraint firstAttribute="bottom" secondItem="vLd-L6-ovt" secondAttribute="bottom" constant="36" id="nge-io-13w"/>
                                    <constraint firstItem="vLd-L6-ovt" firstAttribute="leading" secondItem="U0o-gi-L2B" secondAttribute="leading" constant="72" id="s43-AT-Lu1"/>
                                    <constraint firstItem="xWI-ak-bgZ" firstAttribute="top" secondItem="47i-cj-AKT" secondAttribute="bottom" constant="18" id="ttd-gl-VtB"/>
                                    <constraint firstItem="c8S-r5-K2H" firstAttribute="leading" secondItem="47i-cj-AKT" secondAttribute="leading" id="u2j-aG-tmw"/>
                                    <constraint firstItem="xWI-ak-bgZ" firstAttribute="baseline" secondItem="fUM-0n-jL0" secondAttribute="firstBaseline" id="vhh-cd-jaa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U0o-gi-L2B" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="4nP-8y-Qz8"/>
                            <constraint firstItem="U0o-gi-L2B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="STZ-4f-Z1n"/>
                            <constraint firstItem="U0o-gi-L2B" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="UQc-lQ-HsL"/>
                            <constraint firstAttribute="trailing" secondItem="U0o-gi-L2B" secondAttribute="trailing" id="v5B-PY-Wgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YsU-2A-rfp"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="47i-cj-AKT" id="hgD-bp-mgG"/>
                        <outlet property="scrollview" destination="U0o-gi-L2B" id="y8x-Wl-CKe"/>
                        <outlet property="userNameTextfield" destination="c8S-r5-K2H" id="DpR-1r-SOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="592"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="bDP-fc-Boy">
            <objects>
                <viewController id="CpP-Tm-awI" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHI-lc-4SL"/>
                        <viewControllerLayoutGuide type="bottom" id="dn7-rP-DnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6q-mH-Og0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="736-N1-hZb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D7-t1-EH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="1004"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="Elh-Pz-cTz">
            <objects>
                <viewController id="bAf-XO-JTW" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bqb-26-ZnU"/>
                        <viewControllerLayoutGuide type="bottom" id="gCK-Tr-peK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zX-xc-lNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-l3-E6A">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVw-ES-CYs">
                                        <rect key="frame" x="55" y="41" width="211" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bAf-XO-JTW" id="qoz-ZW-12I"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGU-P3-cqq">
                                        <rect key="frame" x="55" y="17" width="211" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cell Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbf-1V-lI6">
                                        <rect key="frame" x="55" y="116" width="211" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bAf-XO-JTW" id="NFT-cw-peF"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3e-Bg-Lfc">
                                        <rect key="frame" x="55" y="92" width="211" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verification Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2T-Z5-7oM">
                                        <rect key="frame" x="55" y="228" width="211" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bAf-XO-JTW" id="1em-U5-55d"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verification Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjN-XR-P68">
                                        <rect key="frame" x="55" y="204" width="211" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxZ-lE-sqi">
                                        <rect key="frame" x="55" y="290" width="211" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bAf-XO-JTW" id="MjC-os-bFg"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUK-1r-3hS">
                                        <rect key="frame" x="55" y="266" width="211" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Exh-Cw-WGW">
                                        <rect key="frame" x="55" y="363" width="211" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bAf-XO-JTW" id="3FQ-rY-j9p"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qa-yC-jkg">
                                        <rect key="frame" x="55" y="339" width="211" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJk-rh-VmH">
                                        <rect key="frame" x="153" y="154" width="113" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Reset Password ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="215-ZX-0NQ">
                                        <rect key="frame" x="147" y="401" width="125" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Update Password ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updatePassword:" destination="bAf-XO-JTW" eventType="touchUpInside" id="P6X-bE-kcm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjQ-oR-4N6">
                                        <rect key="frame" x="153" y="154" width="113" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Reset Password ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startResetPasswordProcess:" destination="bAf-XO-JTW" eventType="touchUpInside" id="AjP-a7-T1s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="usd-bw-mWM"/>
                    <connections>
                        <outlet property="accountTypeTextfield" destination="AVw-ES-CYs" id="nSY-on-E34"/>
                        <outlet property="cellphoneTextfield" destination="Cbf-1V-lI6" id="u8T-AC-S5c"/>
                        <outlet property="confirmNewPasswordLabel" destination="7Qa-yC-jkg" id="irZ-Xe-gxK"/>
                        <outlet property="confirmNewPasswordTextfield" destination="Exh-Cw-WGW" id="KMi-X9-noD"/>
                        <outlet property="passwordLabel" destination="pUK-1r-3hS" id="Ubq-qY-VZD"/>
                        <outlet property="passwordTextfield" destination="mxZ-lE-sqi" id="F20-PX-Iec"/>
                        <outlet property="resetPasswordButton" destination="yjQ-oR-4N6" id="SfC-hF-ahv"/>
                        <outlet property="scrollview" destination="ocB-l3-E6A" id="H8m-cF-St4"/>
                        <outlet property="updatePasswordButton" destination="215-ZX-0NQ" id="o0Q-IK-aP1"/>
                        <outlet property="verificationCodeLabel" destination="CjN-XR-P68" id="9D4-GJ-I1D"/>
                        <outlet property="verificationCodeTextfield" destination="D2T-Z5-7oM" id="Ax0-hQ-vaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pf-dF-qqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ymy-H7-r2v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CfA-zr-VVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l4o-8g-dV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="z8x-sO-wZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLE-Jc-WhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="592"/>
        </scene>
    </scenes>
    <resources>
        <image name="ASI Logo" width="356" height="377"/>
    </resources>
</document>
